.imageSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  column-gap: 25px;
  row-gap: 25px;
  padding-left: 10px;
  justify-items: center;
  align-items: center;
}

.imageSection img {
  width: 80%;
  height: 200px;
  border-radius: 20px;
  margin: 0px;
  border: 5px solid #ccc;
  box-shadow: 0px 0px 20px black;
}

.imageSection img:hover {
  box-shadow: 10px 10px 20px black;
}

.detailsContainer {
  display: grid;
  grid-template-columns: 1fr 7fr;
  column-gap: 20px;
  margin-left: 20px;
}

.detailsTag {
  display: inline-block;
  background-color: rgb(209, 133, 83);
  color: white;
  border-radius: 10px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-top: 10px;
}

.details {
  margin-left: 20px;
}

@media screen and (min-width: 150px) {
  .imageSection {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .imageSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .imageSection {
    grid-template-columns: repeat(3, 1fr);
  }
}
